# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

@building_process_item_width = 200


template visible_if_produces {
	#buildings that produce goods, provide modifiers, or are military buildings "make" something, so show arrows etc
	visible = "[Or( Building.IsMilitaryBuilding, Or( Not(IsDataModelEmpty(Building.GetProducedModifiers.GetEntries)), Not(IsDataModelEmpty(Building.AccessProducedGoods)) ))]"  
}

types building_panels
{
    type expand_building_button = widget {
		name = "tutorial_highlight_expand"

		block "button_size" {
			size = { 28 28 }
		}

		tooltip = "[Building.GetQueueConstructionTooltip]"

		block "expand_button_visibility" {
			visible = "[Building.IsPotentialQueueConstruction]"
		}

		button_icon_plus_action = { #regular expansion
			visible = "[Building.GetState.GetOwner.IsLocalPlayer]"

			size = { 100% 100% }

			onclick = "[GetScriptedGui('bem_build_building').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target_building', Building.GetBuildingType.MakeScope).AddScope('target_state', Building.GetState.MakeScope).End )]"
			enabled = "[IsValid( Building.QueueConstruction )]"
		}

		button_icon_round_action = { #foreign investment
 			visible = "[Not(Building.GetState.GetOwner.IsLocalPlayer)]"

 			size = { 100% 100% }

			blockoverride "icon_size" {
				size = { 75% 75% }
			}
			
			blockoverride "icon" {
				texture = "gfx/interface/buttons/button_icons/foreign_invest.dds"
			}

			blockoverride "sound" {
				using = increase_button_sound
			}

			onclick = "[GetScriptedGui('bem_build_building').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target_building', Building.MakeScope).AddScope('target_state', Building.GetState.MakeScope).End )]"
			enabled = "[IsValid( Building.QueueConstruction )]"
		}		
	}

	type expand_building_button_with_military = button_icon_plus_action {

		block "button_size" {
			size = { 28 28 }
		}

		tooltip = "[Building.GetQueueMilitaryConstructionTooltip( MilitaryFormation.Self, CombatUnitType.Self )]"
		onclick = "[Execute( Building.QueueMilitaryConstruction( MilitaryFormation.Self, CombatUnitType.Self ) )]"
		enabled = "[IsValid( Building.QueueMilitaryConstruction( MilitaryFormation.Self, CombatUnitType.Self ) )]"

		block "expand_button_visibility" {
			visible = "[And( Building.IsExpandable, Or( Not(Building.HasReachedLevelCap), IsValid(Building.QueueMilitaryConstruction( MilitaryFormation.Self, CombatUnitType.Self )) ))]"
		}

		button_icon_plus_action = { #regular expansion
			visible = "[Building.GetState.GetOwner.IsLocalPlayer]"

			block "button_size" {
				size = { 28 28 }
			}

			onclick = "[Execute( Building.QueueMilitaryConstruction( MilitaryFormation.Self, CombatUnitType.Self ) )]"
			enabled = "[IsValid( Building.QueueMilitaryConstruction( MilitaryFormation.Self, CombatUnitType.Self ) )]"
		}

		button_icon_round_action = { #foreign investment
 			visible = "[Not(Building.GetState.GetOwner.IsLocalPlayer)]"

 			block "button_size" {
				size = { 28 28 }
			}

			blockoverride "icon_size" {
				size = { 75% 75% }
			}
			
			blockoverride "icon" {
				texture = "gfx/interface/buttons/button_icons/foreign_invest.dds"
			}

			blockoverride "sound" {
				using = increase_button_sound
			}

			onclick = "[Execute( Building.QueueMilitaryConstruction( MilitaryFormation.Self, CombatUnitType.Self ) )]"
			enabled = "[IsValid( Building.QueueMilitaryConstruction( MilitaryFormation.Self, CombatUnitType.Self ) )]"
		}		
	}
}